- name: Test gcloud hosts
  hosts: gcloud
  tasks:
    - name: Print inventory hostname
      debug:
        msg: "gcloud Host: {{ inventory_hostname }}"

    - name: Print app_name common variable
      debug:
        msg: "App Name: {{ app_name }}"

    - name: Test include role
      ansible.builtin.include_role:
        name: gcloud/example
