---
cloud_name: gcloud
gcloud_region: europe-central2-a # Warsaw
gcloud_project_id: "{{ vault_gcloud_project_id }}"
gcloud_vpc_name: magisterka-vpc
gcloud_vpc_cidr: 192.168.0.0/24
gcloud_subnet_name: magisterka-subnet

tf_backend_type: gcs
