service_name: gke_cluster_addons

addons:
  - name: cert-manager
    version: v1.17.1
    enabled: true
    install_crds: true
  - name: istio
    version: 1.17.0
    enabled: true
    install_crds: true

k8s_manifests:
  - cert_manager.yaml
  # - chaos_mesh.yaml
  # - grafana.yaml
  # - prometheus.yaml
  # - kiali.yaml
  # - jaeger.yaml

