service_name: gke_cluster_addons

# For terraform role to correctly find the charts
helm_charts_dir: "{{ ansible_parent_role_paths[0] }}/files/charts"

helm_charts:
  cert_manager:
    path: "{{ helm_charts_dir }}/cert-manager-v1.17.1"
  istio_base:
    path: "{{ helm_charts_dir }}/istio-base-1.25.2"
  istiod:
    path: "{{ helm_charts_dir }}/istiod-1.25.2"
  istio_gateway:
    path: "{{ helm_charts_dir }}/istio-gateway-1.25.2"

k8s_manifests:
  - cert-manager.yaml
  - istio-ingress-gateway.yaml
  # - chaos_mesh.yaml
  # - grafana.yaml
  # - prometheus.yaml
  # - kiali.yaml
  # - jaeger.yaml
