service_name: gke_cluster_addons

helm_charts_dir: "{{ role_path }}/../../../helm"

helm_charts:
  cert_manager:
    path: "{{ helm_charts_dir }}/cert-manager-v1.17.1"
  istio_base:
    path: "{{ helm_charts_dir }}/istio-base-1.25.2"
  istiod:
    path: "{{ helm_charts_dir }}/istiod-1.25.2"
  istio_gateway:
    path: "{{ helm_charts_dir }}/istio-gateway-1.25.2"
  cluster_ingress:
    path: "{{ helm_charts_dir }}/cluster-ingress-1.0.0"

cluster_istio_ingress_template_path: "{{ role_path }}/templates/cluster-ingress-values.j2.yaml"
cluster_istio_ingress_rendered_template_path: /tmp/cluster-ingress-values.yaml

save_template: true # Uncomment to save the rendered template