---
- name: Delete GKE Cluster Addons
  hosts: gcloud_boutique
  gather_facts: false
  tasks:
    - name: Include role for cluster addons deletion
      ansible.builtin.include_role:
        name: "gcloud/{{ infra_version }}/gke_cluster_addons"
      vars:
        mode: delete
