---
- name: Delete GKE Cluster Addons
  hosts: gcloud
  gather_facts: false
  tasks:
    - name: Include role for cluster addons deletion
      ansible.builtin.include_role:
        name: gcloud/gke_cluster_addons
      vars:
        mode: delete
