########################################################################################
# Project: 
#   Managed Kubernetes Services: A Comparison of AKS, EKS and GKE
#
# Author:  
#   Michał Ziemianek
#
# Description:
#   The project focuses on deploying and benchmarking
#   a microservices-based application using Kubernetes and cloud-native technologies
#   (Terraform, Ansible, Helm, Prometheus, Grafana, K6).
#
# License:
#   Apache 2.0
#
# Notes:
#   - This code is intended for educational and research purposes.
#   - Ensure proper configuration of cloud resources before execution.
#
# © 2025 Michał Ziemianek. All rights reserved.
########################################################################################
---

service_name: gke_cluster_addons

helm_charts_dir: "{{ role_path }}/../../../helm"

helm_charts:
  cert_manager:
    path: "{{ helm_charts_dir }}/cert-manager"
  istio_base:
    path: "{{ helm_charts_dir }}/istio-base"
  istiod:
    path: "{{ helm_charts_dir }}/istiod"
  istio_gateway:
    path: "{{ helm_charts_dir }}/istio-gateway"
  cluster_ingress:
    path: "{{ helm_charts_dir }}/cluster-ingress"

cluster_istio_ingress_template_path: "{{ role_path }}/templates/cluster-ingress-values.j2.yaml"
cluster_istio_ingress_rendered_template_path: /tmp/cluster-ingress-values.yaml

save_template: true # Uncomment to save the rendered template
