---

# Wrapped in a block to pass env variables
# https://github.com/ansible/ansible/issues/53626
- name: "{{ service_name }} | Block wrapper"
  environment:
    KUBECONFIG: "{{ k8s_kubeconfig_path }}"
  block:
    - name: "{{ service_name }} | Get kubeconfig for the '{{ cluster_name }}' cluster"
      ansible.builtin.command: >
        az aks get-credentials 
        --resource-group {{ resource_group_name }} 
        --name {{ cluster_name }} 
        --overwrite-existing
      changed_when: true

    - name: Wait until monitoring node becomes available
      ansible.builtin.command:
        cmd: >
          kubectl get nodes
          -l role={{ monitoring_namespace }}
          -o jsonpath='{.items[0].status.conditions[?(@.type=="Ready")].status}'
      register: monitoring_node_status
      until: monitoring_node_status.stdout == "True"
      retries: 15
      delay: 5
      changed_when: false

    # TODO: refactor this
    - name: Get monitoring node name
      ansible.builtin.command:
        cmd: >
          kubectl get nodes 
          -l role="{{ monitoring_namespace }}" 
          -o custom-columns=NAME:.metadata.name 
          --no-headers
      register: monitoring_node_name

    - name: Print monitoring node name
      ansible.builtin.debug:
        msg: "Monitoring node name: {{ monitoring_node_name.stdout }}"

    - name: Apply taint to all monitoring nodes
      ansible.builtin.command:
        cmd: >
          kubectl taint nodes {{ node }} dedicated="{{ monitoring_namespace }}":NoSchedule --overwrite
      loop: "{{ monitoring_node_name.stdout_lines }}"
      loop_control:
        loop_var: node
      changed_when: true

  always:
    - name: "{{ service_name }} | Clean kubeconfig"
      ansible.builtin.file:
        path: "{{ k8s_kubeconfig_path }}"
        state: absent
